\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creaci\IeC {\'o}n de un blog}{1}{section.2}}
\newlabel{definicion}{{2}{1}{Creación de un blog\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis y dise\IeC {\~n}o formal}{2}{section.3}}
\newlabel{analisis}{{3}{2}{Análisis y diseño formal\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An\IeC {\'a}lisis formal}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dise\IeC {\~n}o formal}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dise\IeC {\~n}o de la base de datos}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dise\IeC {\~n}o de las webs}{2}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Soluci\IeC {\'o}n Propuesta}{2}{section.4}}
\newlabel{solucion}{{4}{2}{Solución Propuesta\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creaci\IeC {\'o}n de la base de datos}{2}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../BBDD/scriptCreacionBD.sql}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Creaci\IeC {\'o}n del modelo de la base de datos}{2}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../BBDD/scriptCreacionModeloBD.sql}{3}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ejemplos de consultas}{3}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{../BBDD/ejemploConsultas.sql}{3}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ejemplos de inserciones}{3}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{../BBDD/ejemploInsercion.sql}{3}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mejoras en la aplicaci\IeC {\'o}n}{3}{section.5}}
\newlabel{mejoras}{{5}{3}{Mejoras en la aplicación\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo UML}}{4}{figure.1}}
\newlabel{modeloER}{{1}{4}{Modelo UML\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dise\IeC {\~n}o de la home}}{5}{figure.2}}
\newlabel{home}{{2}{5}{Diseño de la home\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dise\IeC {\~n}o del login}}{6}{figure.3}}
\newlabel{login}{{3}{6}{Diseño del login\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dise\IeC {\~n}o de la creaci\IeC {\'o}n de posts}}{7}{figure.4}}
\newlabel{post}{{4}{7}{Diseño de la creación de posts\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dise\IeC {\~n}o de la creaci\IeC {\'o}n de mensajes}}{8}{figure.5}}
\newlabel{mensaje}{{5}{8}{Diseño de la creación de mensajes\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{9}{figure.6}}
\newlabel{borrarPost}{{6}{9}{\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{10}{figure.7}}
\newlabel{borrarMensaje}{{7}{10}{\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{11}{figure.8}}
\newlabel{modificarDatos}{{8}{11}{\relax }{figure.8}{}}
