\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creaci\IeC {\'o}n de un blog}{1}{section.2}}
\newlabel{definicion}{{2}{1}{Creación de un blog\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis y dise\IeC {\~n}o formal}{2}{section.3}}
\newlabel{analisis}{{3}{2}{Análisis y diseño formal\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An\IeC {\'a}lisis formal}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dise\IeC {\~n}o formal}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dise\IeC {\~n}o de la base de datos}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dise\IeC {\~n}o de las webs}{2}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Soluci\IeC {\'o}n Propuesta}{2}{section.4}}
\newlabel{solucion}{{4}{2}{Solución Propuesta\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creaci\IeC {\'o}n de la base de datos}{2}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../BBDD/scriptCreacionBD.sql}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Creaci\IeC {\'o}n del modelo de la base de datos}{2}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../BBDD/scriptCreacionModeloBD.sql}{3}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ejemplos de consultas}{3}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{../BBDD/ejemploConsultas.sql}{3}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ejemplos de inserciones}{3}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{../BBDD/ejemploInsercion.sql}{3}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Capturas de pantalla}{3}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alcance y Roadmap}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alcance}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Roadmap}{3}{subsection.5.2}}
\newlabel{mejoras}{{5.2}{3}{Roadmap\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Puesta en producci\IeC {\'o}n}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo UML}}{5}{figure.1}}
\newlabel{modeloER}{{1}{5}{Modelo UML\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dise\IeC {\~n}o del home}}{6}{figure.2}}
\newlabel{home}{{2}{6}{Diseño del home\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dise\IeC {\~n}o del login}}{7}{figure.3}}
\newlabel{login}{{3}{7}{Diseño del login\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dise\IeC {\~n}o de mostrar un post}}{8}{figure.4}}
\newlabel{mostrar post}{{4}{8}{Diseño de mostrar un post\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dise\IeC {\~n}o de la creaci\IeC {\'o}n de posts}}{9}{figure.5}}
\newlabel{crear post}{{5}{9}{Diseño de la creación de posts\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dise\IeC {\~n}o de la creaci\IeC {\'o}n de mensajes}}{10}{figure.6}}
\newlabel{mensaje}{{6}{10}{Diseño de la creación de mensajes\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dise\IeC {\~n}o de la eliminaci\IeC {\'o}n de posts}}{11}{figure.7}}
\newlabel{borrarPost}{{7}{11}{Diseño de la eliminación de posts\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dise\IeC {\~n}o de la eliminaci\IeC {\'o}n de mensajes}}{12}{figure.8}}
\newlabel{borrarMensaje}{{8}{12}{Diseño de la eliminación de mensajes\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dise\IeC {\~n}o de la modificaci\IeC {\'o}n de datos de usuario}}{13}{figure.9}}
\newlabel{modificarDatos}{{9}{13}{Diseño de la modificación de datos de usuario\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ejemplo de index.php}}{14}{figure.10}}
\newlabel{home.php}{{10}{14}{Ejemplo de index.php\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ejemplo de login.php}}{14}{figure.11}}
\newlabel{login.php}{{11}{14}{Ejemplo de login.php\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ejemplo de mostrarPost.php}}{15}{figure.12}}
\newlabel{mostrarpost.php}{{12}{15}{Ejemplo de mostrarPost.php\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ejemplo de crearPost.php}}{15}{figure.13}}
\newlabel{crearpost.php}{{13}{15}{Ejemplo de crearPost.php\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ejemplo de crearRespuesta.php}}{16}{figure.14}}
\newlabel{crearrespuesta.php}{{14}{16}{Ejemplo de crearRespuesta.php\relax }{figure.14}{}}
